# root/.env
MONGODB_URI_PATRIOT=mongodb+srv://DocBear:1369Butterfly81!!@cluster0.8jjmw.mongodb.net/patriot?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_PATRIOT=patriot
JWT_SECRET=b048e8a502f06fffe1f8e59665fee7c0596c4520d36562ce6fe4356ce3ec47b33089d3dda337f05ca167f735139774d3b3f96e92872cf3e31718a8a0e33bd942
JWT_EXPIRY=7d
EMAIL_USER=forgotpassword@patriotthanks.com
EMAIL_PASS=1369Bkcsdp55chtdp81??
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyCHKhYZwQR37M_0QctXUQe6VFRFrlhaYj8