MONGODB_URI_PATRIOT=mongodb+srv://DocBear:1369Butterfly81!!@cluster0.8jjmw.mongodb.net/patriot?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_PATRIOT=patriot
JWT_SECRET=patriot-thanks-secret-key-change-this-in-production
JWT_EXPIRY=7d
PORT=5000
